<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,320)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(1000,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP1B"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP1A"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(1000,470)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ROM"/>
    </comp>
    <comp lib="0" loc="(1000,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(1000,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(1000,560)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(1010,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,180)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1040,80)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1100,640)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1270,130)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1570,170)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1940,550)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,1110)" name="Clock"/>
    <comp lib="0" loc="(630,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(770,690)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(910,570)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="1" loc="(830,570)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="table">0000 000000000 # NOP
0001 111100000 # STO
0010 011111000 # LD
0011 001110100 # LDI
0100 011110010 # ADD
0101 001110000 # ADDI
0110 011110011 # SUB
0111 001110001 # SUBI
</a>
    </comp>
    <comp lib="2" loc="(1230,130)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1390,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(920,140)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(1130,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(260,670)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1480,180)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1610,510)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(290,640)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 5015 5015 700a 5020 5020 5046
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(1000,320)" to="(1210,320)"/>
    <wire from="(1000,380)" to="(1350,380)"/>
    <wire from="(1000,410)" to="(1350,410)"/>
    <wire from="(1000,530)" to="(1060,530)"/>
    <wire from="(1000,560)" to="(1610,560)"/>
    <wire from="(1010,650)" to="(1080,650)"/>
    <wire from="(1040,180)" to="(1050,180)"/>
    <wire from="(1040,80)" to="(1070,80)"/>
    <wire from="(1050,100)" to="(1050,140)"/>
    <wire from="(1050,100)" to="(1090,100)"/>
    <wire from="(1050,140)" to="(1050,180)"/>
    <wire from="(1050,180)" to="(1090,180)"/>
    <wire from="(1060,270)" to="(1060,530)"/>
    <wire from="(1070,160)" to="(1090,160)"/>
    <wire from="(1070,40)" to="(1070,80)"/>
    <wire from="(1070,40)" to="(1550,40)"/>
    <wire from="(1070,80)" to="(1070,160)"/>
    <wire from="(1070,80)" to="(1090,80)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1110,250)" to="(1110,500)"/>
    <wire from="(1110,500)" to="(1330,500)"/>
    <wire from="(1120,240)" to="(1120,310)"/>
    <wire from="(1120,310)" to="(1120,520)"/>
    <wire from="(1120,310)" to="(1350,310)"/>
    <wire from="(1120,520)" to="(1120,640)"/>
    <wire from="(1120,520)" to="(1610,520)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(1130,170)" to="(1190,170)"/>
    <wire from="(1130,90)" to="(1190,90)"/>
    <wire from="(1190,120)" to="(1200,120)"/>
    <wire from="(1190,140)" to="(1190,170)"/>
    <wire from="(1190,140)" to="(1200,140)"/>
    <wire from="(1190,90)" to="(1190,120)"/>
    <wire from="(1210,150)" to="(1210,320)"/>
    <wire from="(1230,130)" to="(1260,130)"/>
    <wire from="(1260,130)" to="(1260,300)"/>
    <wire from="(1260,130)" to="(1270,130)"/>
    <wire from="(1260,300)" to="(1350,300)"/>
    <wire from="(1330,320)" to="(1330,500)"/>
    <wire from="(1330,320)" to="(1350,320)"/>
    <wire from="(1330,500)" to="(1860,500)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(1380,210)" to="(1400,210)"/>
    <wire from="(1390,320)" to="(1400,320)"/>
    <wire from="(1400,210)" to="(1400,320)"/>
    <wire from="(1400,210)" to="(1480,210)"/>
    <wire from="(1450,250)" to="(1450,720)"/>
    <wire from="(1450,250)" to="(1480,250)"/>
    <wire from="(1540,210)" to="(1550,210)"/>
    <wire from="(1550,170)" to="(1550,210)"/>
    <wire from="(1550,170)" to="(1570,170)"/>
    <wire from="(1550,210)" to="(1550,600)"/>
    <wire from="(1550,40)" to="(1550,170)"/>
    <wire from="(1550,600)" to="(1610,600)"/>
    <wire from="(1590,580)" to="(1590,1110)"/>
    <wire from="(1590,580)" to="(1610,580)"/>
    <wire from="(1850,600)" to="(1860,600)"/>
    <wire from="(1860,500)" to="(1860,550)"/>
    <wire from="(1860,550)" to="(1860,600)"/>
    <wire from="(1860,550)" to="(1940,550)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(210,630)" to="(350,630)"/>
    <wire from="(210,660)" to="(220,660)"/>
    <wire from="(210,680)" to="(220,680)"/>
    <wire from="(220,1110)" to="(290,1110)"/>
    <wire from="(260,670)" to="(290,670)"/>
    <wire from="(290,1110)" to="(890,1110)"/>
    <wire from="(290,710)" to="(290,1110)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(630,610)" to="(700,610)"/>
    <wire from="(640,700)" to="(700,700)"/>
    <wire from="(700,610)" to="(700,700)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(770,690)" to="(770,700)"/>
    <wire from="(790,570)" to="(790,650)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,680)" to="(1080,680)"/>
    <wire from="(820,570)" to="(820,610)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(840,610)" to="(850,610)"/>
    <wire from="(870,150)" to="(870,250)"/>
    <wire from="(870,150)" to="(890,150)"/>
    <wire from="(870,250)" to="(1110,250)"/>
    <wire from="(880,130)" to="(880,240)"/>
    <wire from="(880,130)" to="(890,130)"/>
    <wire from="(880,240)" to="(1120,240)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(890,1110)" to="(1590,1110)"/>
    <wire from="(890,720)" to="(1450,720)"/>
    <wire from="(890,720)" to="(890,1110)"/>
    <wire from="(900,160)" to="(900,270)"/>
    <wire from="(900,270)" to="(1060,270)"/>
    <wire from="(920,140)" to="(1050,140)"/>
    <wire from="(930,320)" to="(1000,320)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(930,380)" to="(1000,380)"/>
    <wire from="(930,410)" to="(1000,410)"/>
    <wire from="(930,440)" to="(1000,440)"/>
    <wire from="(930,470)" to="(1000,470)"/>
    <wire from="(930,500)" to="(1000,500)"/>
    <wire from="(930,530)" to="(1000,530)"/>
    <wire from="(930,560)" to="(1000,560)"/>
  </circuit>
</project>
