<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1110,110)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="UL"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1210,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1220,190)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,530)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(470,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(50,660)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,590)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(80,1020)" name="Clock"/>
    <comp lib="0" loc="(840,300)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_ULA"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP2"/>
    </comp>
    <comp lib="0" loc="(840,360)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP1B"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SEL_OP1A"/>
    </comp>
    <comp lib="0" loc="(840,420)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_ACC"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_ROM"/>
    </comp>
    <comp lib="0" loc="(840,480)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_PC"/>
    </comp>
    <comp lib="0" loc="(840,510)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="EN_RAM"/>
    </comp>
    <comp lib="0" loc="(840,540)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="WR_RAM"/>
    </comp>
    <comp lib="0" loc="(850,630)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,160)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(880,60)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(940,620)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IMED"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="PLA">
      <a name="in_width" val="4"/>
      <a name="out_width" val="9"/>
      <a name="table">0000 000000000 # NOP
0001 111100000 # STO
0010 011111000 # LD
0011 001110100 # LDI
0100 011110010 # ADD
0101 001110000 # ADDI
0110 011110011 # SUB
0111 001110001 # SUBI
</a>
    </comp>
    <comp lib="2" loc="(1070,110)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1230,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(760,120)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(100,650)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,150)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(970,70)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(130,620)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1320,160)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="ACC"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1450,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(240,620)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 16 16
0 5015 5015 700a 5020 5020 5046
</a>
      <a name="dataWidth" val="16"/>
    </comp>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(1030,100)" to="(1040,100)"/>
    <wire from="(1030,120)" to="(1030,150)"/>
    <wire from="(1030,120)" to="(1040,120)"/>
    <wire from="(1030,70)" to="(1030,100)"/>
    <wire from="(1050,130)" to="(1050,300)"/>
    <wire from="(1070,110)" to="(1100,110)"/>
    <wire from="(1100,110)" to="(1100,280)"/>
    <wire from="(1100,110)" to="(1110,110)"/>
    <wire from="(1100,280)" to="(1190,280)"/>
    <wire from="(1170,300)" to="(1170,480)"/>
    <wire from="(1170,300)" to="(1190,300)"/>
    <wire from="(1170,480)" to="(1700,480)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(1220,190)" to="(1240,190)"/>
    <wire from="(1230,300)" to="(1240,300)"/>
    <wire from="(1240,190)" to="(1240,300)"/>
    <wire from="(1240,190)" to="(1320,190)"/>
    <wire from="(130,1020)" to="(1430,1020)"/>
    <wire from="(130,690)" to="(130,1020)"/>
    <wire from="(1320,230)" to="(1320,560)"/>
    <wire from="(1320,560)" to="(1430,560)"/>
    <wire from="(1380,190)" to="(1390,190)"/>
    <wire from="(1390,150)" to="(1390,190)"/>
    <wire from="(1390,150)" to="(1410,150)"/>
    <wire from="(1390,190)" to="(1390,580)"/>
    <wire from="(1390,20)" to="(1390,150)"/>
    <wire from="(1390,580)" to="(1450,580)"/>
    <wire from="(1430,560)" to="(1430,1020)"/>
    <wire from="(1430,560)" to="(1450,560)"/>
    <wire from="(1690,580)" to="(1700,580)"/>
    <wire from="(1700,480)" to="(1700,530)"/>
    <wire from="(1700,530)" to="(1700,580)"/>
    <wire from="(1700,530)" to="(1730,530)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(190,630)" to="(190,650)"/>
    <wire from="(190,630)" to="(240,630)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(480,680)" to="(540,680)"/>
    <wire from="(50,610)" to="(190,610)"/>
    <wire from="(50,610)" to="(50,640)"/>
    <wire from="(50,640)" to="(60,640)"/>
    <wire from="(50,660)" to="(60,660)"/>
    <wire from="(540,590)" to="(540,680)"/>
    <wire from="(540,680)" to="(610,680)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(630,550)" to="(630,630)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,660)" to="(920,660)"/>
    <wire from="(660,550)" to="(660,590)"/>
    <wire from="(660,550)" to="(670,550)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(710,130)" to="(710,230)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(710,230)" to="(950,230)"/>
    <wire from="(720,110)" to="(720,220)"/>
    <wire from="(720,110)" to="(730,110)"/>
    <wire from="(720,220)" to="(960,220)"/>
    <wire from="(720,550)" to="(750,550)"/>
    <wire from="(740,140)" to="(740,250)"/>
    <wire from="(740,250)" to="(900,250)"/>
    <wire from="(760,120)" to="(890,120)"/>
    <wire from="(770,300)" to="(840,300)"/>
    <wire from="(770,330)" to="(840,330)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(770,390)" to="(840,390)"/>
    <wire from="(770,420)" to="(840,420)"/>
    <wire from="(770,450)" to="(840,450)"/>
    <wire from="(770,480)" to="(840,480)"/>
    <wire from="(770,510)" to="(840,510)"/>
    <wire from="(770,540)" to="(840,540)"/>
    <wire from="(80,1020)" to="(130,1020)"/>
    <wire from="(840,300)" to="(1050,300)"/>
    <wire from="(840,360)" to="(1190,360)"/>
    <wire from="(840,390)" to="(1190,390)"/>
    <wire from="(840,510)" to="(900,510)"/>
    <wire from="(840,540)" to="(1450,540)"/>
    <wire from="(850,630)" to="(920,630)"/>
    <wire from="(880,160)" to="(890,160)"/>
    <wire from="(880,60)" to="(910,60)"/>
    <wire from="(890,120)" to="(890,160)"/>
    <wire from="(890,160)" to="(930,160)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(890,80)" to="(930,80)"/>
    <wire from="(900,250)" to="(900,510)"/>
    <wire from="(910,140)" to="(930,140)"/>
    <wire from="(910,20)" to="(1390,20)"/>
    <wire from="(910,20)" to="(910,60)"/>
    <wire from="(910,60)" to="(910,140)"/>
    <wire from="(910,60)" to="(930,60)"/>
    <wire from="(940,620)" to="(960,620)"/>
    <wire from="(950,230)" to="(950,480)"/>
    <wire from="(950,480)" to="(1170,480)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(960,290)" to="(1190,290)"/>
    <wire from="(960,290)" to="(960,500)"/>
    <wire from="(960,500)" to="(1450,500)"/>
    <wire from="(960,500)" to="(960,620)"/>
    <wire from="(960,620)" to="(990,620)"/>
    <wire from="(970,150)" to="(1030,150)"/>
    <wire from="(970,70)" to="(1030,70)"/>
  </circuit>
</project>
